# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_SLEEP=y
# My config
CONFIG_USB_POLLING_INTERVAL_MS=1
CONFIG_BT_MAXIMUM_CONNECTIONS=1
CONFIG_ZMK_BLE_HID_REPORT_COUNT=5
CONFIG_BT_HCI_TX_STACK_SIZE=2048
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_ADV_CONN=y
# Inverval
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6  # 7.5 мс
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12  # 15 мс
CONFIG_BT_PERIPHERAL_PREF_LATENCY=10  # 10 интервалов
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400  # 4 секунды
# Buff HID
CONFIG_ZMK_BLE_HID_REPORT_COUNT=5
CONFIG_BT_BUF_ACL_TX_SIZE=1024
CONFIG_BT_BUF_ACL_TX_COUNT=10
# Energy save
CONFIG_BT_CTLR_SLEEPS_DISABLE=y
CONFIG_BT_MAX_CONN=1
