# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_SLEEP=n
# 30min
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# My config
#CONFIG_BT_HCI_TX_STACK_SIZE=2048
CONFIG_BT_BUF_ACL_TX_SIZE=256
CONFIG_BT_BUF_ACL_RX_SIZE=256
CONFIG_BT_BUF_ACL_RX_COUNT=10
CONFIG_BT_BUF_ACL_TX_COUNT=10
#CONFIG_ZMK_BLE_HID_REPORT_COUNT=10
# в мс
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=20
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=40
CONFIG_BT_PERIPHERAL_PREF_LATENCY=10
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

#CONFIG_BT_CTLR_SLEEPS_DISABLE=y

# Логи
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_BT_DEBUG_LOG=y
#CONFIG_ZMK_DEBUG_HID_REPORTS=y

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Buff HID
#CONFIG_BT_BUF_ACL_TX_SIZE=1024
#CONFIG_BT_BUF_ACL_TX_COUNT=10
# Energy save
#CONFIG_BT_MAX_CONN=1
